@media(max-width: 1181px) {
  .form-input {
    margin-bottom: 19px;
  }

  .form-input,
  .form-select {
    width: 100%;
  }
}

@media(max-width: 992px) {
  .header__nav {
    display: none;
  }

  .header__btn {
    margin-right: 7px;
    padding: 12px 35px;
  }

  .burger {
    margin-right: 2px;
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid currentColor;
    border-radius: 3px;
    color: #3172b9;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 2px;
    border-radius: inherit;
    background-color: currentColor;
    transform: translateX(-50%);
  }

  .burger__line:nth-child(1) {
    top: 13px
  }

  .burger__line:nth-child(3) {
    bottom: 13px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .hero__content {
    max-width: 75%;
  }

  .services-list {
    flex-wrap: wrap;
  }

  .services-item {
    margin-bottom: var(--gap);
    width: calc((100% - (var(--gap))) / 2);
  }

  .services-item:not(:nth-child(4n)) {
    margin-right: 0px;
  }

  .services-item:not(:nth-child(2n)) {
    margin-right: var(--gap);
  }

  .clients-item {
    padding: 20px;
  }

  .form {
    padding: 0px;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: var(--gap);
  }
}

@media(max-width: 768px) {
  .blog-preview-link {
    flex-direction: column;
  }

  .clients-list {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .clients-item:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .clients-item {
    margin-bottom: var(--gap);
    width: calc((100% - (var(--gap))) / 2);
  }

  .footer__nav .nav__link {
    font-size: 12px;
  }

  .footer__nav .nav__item:not(:last-child) {
    margin-right: 18px;
  }

  .footer__nav {
    margin-right: 35px;
  }

}

@media(max-width: 576px) {
  :root {
    --gap: 15px;
  }

  .section-title {
    font-weight: 300;
    font-size: 36px;
    line-height: 130%;
    }

  .header {
    padding: 15px 0;
  }

  .header__logo {
    width: 80px;
  }

  .header__btn {
    padding: 12px 21px;
    margin-right: 7px;
  }

  .hero {
    padding: 30px 0 0;
    background-image: none;
  }

  .hero__content {
    max-width: 100%;
  }

  .hero__title {
    margin-bottom: 15px;
  }

  .hero__descr {
    margin-bottom: 17px;
  }

  .hero__wrapper {
    width: 100%;
  }

  .hero-btn {
    width: 100%;
    margin-bottom: 16px;
  }

  .section-offset {
    padding: 60px 0 31px;
  }

  .services-title,
  .services-descr {
    text-align: inherit;
  }

 .services-title {
    margin-top: 0;
    margin-bottom: 14px;
  }

  .services-descr {
    margin-bottom: 37px;
  }

  .services-list {
    margin-bottom: 4px;
  }

  .services-item-icon {
    height: 42px;
    width: 56px;
    margin-bottom: 16px;
  }

  .services-item {
    margin-bottom: 20px;
    padding: 15px;
    min-height: 222px;
  }

  .services-item-title {
    margin-bottom: 2px;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
  }

  .services-item-desc {
    margin-bottom: 3px;
    font-size: 12px;
    line-height: 150%;
  }

  .articles-title {
    margin-bottom: 13px;
  }

  .articles  {
    padding-top: 31px;
  }
  .articles-items:not(:nth-child(2n)) {
    margin-right: 0px;
  }

  .articles-items:not(:nth-child()) {
    margin-bottom: 50px;
  }

   .articles-items {
    width: 100%;
    margin-bottom: 13px;
  }

  .blog-preview-link {
    flex-direction: row;
    align-items: center;
  }

  .blog-preview-image {
    flex-shrink: 0;
    width: 86px;
    height: 100%;
  }

  .blog-preview {
    min-height: 194px;
    /* min-height: 191px;  по инструкции*/
  }

  .blog-preview-text {
    padding: 15px;
    /* padding: 2px 13px 7px; как я придумала*/
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
  }

  .blog-preview-time {
    margin-bottom: 5px;
  }

  .blog-preview-title {
    margin-bottom: 2px;
  }

  .articles-list {
    /* margin-bottom: calc(-1 * var(--gap)); как по инструкции*/
    margin-bottom: var(--gap);
  }

.container-articles {
    margin-bottom: 10px;
  }

  .articles-items {
    width: 100%;
    margin-bottom: 12px;
}

  .clients {
    padding-top: 32px;
    padding-bottom: 52px;
  }

  .clients-list {
    margin-bottom: -13px;
  }

  .clients-item {
    width: 100%;
    /* margin-bottom: 13px; */
  }

  .clients-item {
    margin-bottom: var(--gap);
  }

  .clients-user {
    margin-left: -4px;
  }

  .clients-avatar {
    flex-shrink: 0;
    width: 71px;
    margin-right: 16px;
  }

  .clients-title {
    margin-bottom: 14px;
  }

  .clients-post {
    transform: translateY(-7px);
    display: inline-block;
  }

  .clients-item:not(:nth-child(3n)) {
    padding-bottom: 13px;
  }

  .contacts {
    padding-top: 30px;
    padding-bottom: 63px;
  }

  .contacts-title {
    margin-bottom: 12px;
  }

  .contacts-list {
    flex-wrap: wrap;
  }

  .contacts-item:not(:nth-child(3n)) {
    margin-right: 0;
  }

  .contacts-item {
    padding-top: 40px;
    margin-bottom: 30px;
    width: 100%;
  }

  .contacts-item-caption {
    margin-bottom: 9px;
  }

  .contacts-list {
    margin-bottom: -30px;
  }

  .join-us {
    padding-top: 30px;
    padding-bottom: 61px;
  }

  .join-us-title {
    text-align: left;
    margin-bottom: 15px;
  }

  .join-us-descr {
    text-align: left;
  }

  .form-top {
    margin-bottom: 14px;
    flex-wrap: wrap;
  }

  .form-left {
    margin-bottom: 15px;
    width: 100%;
  }

  .form-right {
    width: 100%;
  }

  .form-input {
    margin-bottom: 15px;
    margin-left: 0px;
    padding-left: 18px;
  }

  .form-input:nth-child(-n+2) {
    margin-bottom: 15px;
  }

  .form-select {
    padding-left: 19px;
    padding-right: 19px;
  }

  .form-texterea {
    min-height: 240px;
    padding-left: 19px;
    padding-right: 19px;
  }

  .form-bottom {
    justify-content: center;
  }

  .form-wrapper {
    width: 100%;
  }

  .form-btn {
    margin-bottom: 14px;
    width: 100%;
  }

  .footer-container {
    flex-direction: column-reverse;
  }

  .footer {
    padding: 30px 0;
    padding-bottom: 0;
  }

  .footer-left {
    width: 100%;
    margin-bottom: 0px;
    flex-wrap: wrap;
  }

  .footer__nav .nav__list {
    flex-wrap: wrap;
  }

  .footer__nav .nav__link {
    font-style: 15px;
    line-height: 20px;
  }

  .footer__nav {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .footer-right {
    margin-bottom: 27px;
    flex-wrap: wrap;
  }

  .footer-logo {
    width: 80px;
    margin-right: 0px;
    margin-bottom: 27px;
  }

  .footer__nav .nav__item:not(:last-child) {
    margin-right: 32px;
  }

  .footer__nav .nav__item {
    margin-bottom: 16px;
  }

  .social-item:not(:last-child) {
    margin-right: 25px;
  }

  .footer-coty {
    padding: 17px;
    display: block;
    position: relative;
    width: 100%;
    text-align: center;
  }

  .footer-coty::before {
    content: "";
    position: absolute;
    width: calc(100% + 30px);
    top: 0;
    left: -15px;
    height: 1px;
    background-color: #c4c4c4;
  }
}
